{
  "name": "콘티노트 — ContiNote",
  "short_name": "콘티노트",
  "description": "악보를 콘티 가사로, 클릭 한 번에 만드는 AI 콘티 메이커",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#FFFDF8",
  "theme_color": "#C77A56",
  "lang": "ko",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
